{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        integrant/repl {:mvn/version "0.3.1"}
        seancorfield/next.jdbc {:mvn/version "1.1.569"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        integrant {:mvn/version "0.8.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        hikari-cp {:mvn/version "2.12.0"}
        ring/ring-json {:mvn/version "0.5.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts ["-m" "hf.depstar.uberjar" "api.jar"
                        "-C" "-m" "notes.server"]}

  :lint {:extra-deps {com.jameslaverack/cljfmt-runner
                      {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                       :sha "97960e9a6464935534b5a6bab529e063d0027128"}}
         :main-opts ["-m" "cljfmt-runner.check"]}
  :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}

  :cider-clj
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                cider/cider-nrepl {:mvn/version "0.25.2"}
                nrepl {:mvn/version "0.8.0-alpha5"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--bind" "0.0.0.0"
               "--port" "41985"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev
  {:extra-paths ["dev"]}}}
